<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="bluetooth_page">
    <property name="orientation">vertical</property>
    <property name="spacing">40</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="opacity">0.0</property>
    <property name="visible">false</property>
    <child>
      <object class="GtkLabel">
        <property name="label">⚙️ Bluetooth Settings Page</property>
        <property name="css-classes">label</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="bluetooth_back">
        <property name="label">‹ Back</property>
      </object>
    </child>
  </object>
</interface>
